<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>formulaire d'inscription</title>
    <style>
   video{
    object-fit: cover;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0%;
    z-index: -4;
 }
   section{
    z-index: 9;
   }
    form{
        background-color: rgba(255, 255, 255, 0.288);
        border-radius: 3%;
        
        margin-top: 14%;  
    }
    
    h1{
        animation: nona 3s ease-in-out infinite;
        font-family: algerian;
    }
    @keyframes nona{
        0%{
            color: rgb(0, 0, 7);
            transform: scale(1);
        }
        25%{
             color: rgb(0, 169, 28);
            transform: scale(0.75);
        }
        50%{
             color: rgb(1, 192, 14);
            transform: scale(1);
        }
        75%{
             color: rgb(0, 0, 0);
            transform: scale(0.75);
        }
        100%{
             color: rgb(0, 200, 15);
            transform: scale(1);
        }
    }
    </style>
</head>
<body>
    <div class="backg">
        <video muted loop plays-inline autoplay>
            <source src="PC/nature.mp4" type="video/mp4">
        </video>
    </div>
    <section>
    <fieldset>
        <form class=" w-50 p-4 d-block mx-auto">
            <h1 class="text-center fw-bold">pour commender un livre</h1>
            <div class="row">
                <div class="col-sm-12 col-lg-6 ">
                    <input type="text" class="form-control m-2" placeholder="votre prénom">
                </div>
                <div class="col-sm-12 col-lg-6 ">
                    <input type="text" class="form-control m-2" placeholder="votre nom">
                </div> 
            </div> 
            <div class="row">
            <div class="col-12 col-lg-6 ">
                <input type="text" class="form-control m-2" placeholder="votre numéro de téléphone">
            </div>
            <div class="col-12 col-lg-6 ">
                 <input type="text" class="form-control m-2" placeholder="votre email">
            </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control m-2" placeholder="le nom de livre">
                </div>
            </div>
            <a href="index.html" class="btn btn-success w-75 d-block mx-auto fw-bold">envoyer</a>
        </form>
    </fieldset>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

